apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: acestream-scraper
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: scraper=ghcr.io/tonioriol/acestream-scraper
    argocd-image-updater.argoproj.io/scraper.update-strategy: semver
    argocd-image-updater.argoproj.io/scraper.allow-tags: "regexp:^v?\\d+\\.\\d+\\.\\d+$"
    argocd-image-updater.argoproj.io/scraper.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/scraper.helm.image-tag: image.tag
spec:
  project: default
  source:
    repoURL: https://github.com/tonioriol/ritchie.git
    targetRevision: main
    path: charts/acestream-scraper
    helm:
      values: |
        imagePullSecrets:
          - name: ghcr-pull
        auth:
          enabled: true
          username: "admin"
          password: "SntSIGdaunNbnAZfQzjT3fXN"
        acexyToken: "5e512bdea2cbeea4d29282ce3bd781922a079136920913062069d4a7b109951d"
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
